# LIBERTY-SHOW

./: .gitignore  gradle.properties  gradlew  gradlew.bat  push_to_github.bat  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/css/: main.css
app/src/main/assets/web/js/: app.js
app/src/main/assets/web/web/: index.html
app/src/main/java/com/libertyshow/app/: BootReceiver.kt  LibertyApp.kt  MainActivity.kt  PlayerActivity.kt  TorrentService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
