plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.libertyshow.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.libertyshow.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // TV support
        resConfigs "en", "ar"
    }

    signingConfigs {
        release {
            // These come from GitHub Secrets during CI
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "debug.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "android"
            keyAlias      System.getenv("KEY_ALIAS")         ?: "androiddebugkey"
            keyPassword   System.getenv("KEY_PASSWORD")      ?: "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled   false        // Keep false for WebView JS compatibility
            shrinkResources false
            signingConfig   signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Bundle web assets into APK
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    // Hardware acceleration config
    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        // Reduce APK size
        resources {
            excludes += ['/META-INF/*.kotlin_module', '**/*.version']
        }
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // WebView (enhanced)
    implementation 'androidx.webkit:webkit:1.10.0'

    // TV / Leanback (D-Pad nav support)
    implementation 'androidx.leanback:leanback:1.2.0-alpha04'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Torrent engine — TorrentStream for Android (Commented out temporarily due to Jitpack missing artifact)
    // implementation 'com.github.se.bastiaan:TorrentStream-Android:2.1.2'

    // Media3 / ExoPlayer (hardware-accelerated playback)
    implementation 'androidx.media3:media3-exoplayer:1.3.0'
    implementation 'androidx.media3:media3-ui:1.3.0'
    implementation 'androidx.media3:media3-session:1.3.0'

    // Material (for TV dialogs)
    implementation 'com.google.android.material:material:1.11.0'
}
